format 74

classcanvas 128251 class_ref 135035 // Phone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57.3217 319.702 2000
end
classcanvas 128379 class_ref 134779 // Merchant
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 573.939 14.1555 2000
end
classcanvas 128507 class_ref 134651 // UserProfile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70.1526 38.4075 2000
end
classcanvas 128635 class_ref 135163 // Deal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 348.787 195.238 2000
end
classcanvas 128763 class_ref 135291 // Invitation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 373.394 324.957 2000
end
classcanvas 128891 class_ref 135419 // Comment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 297.522 129.573 2000
end
classcanvas 130811 class_ref 135547 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 285.239 63.6645 2000
end
classcanvas 131323 class_ref 135675 // UserDeal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211.347 180.722 2006
end
classcanvas 131963 class_ref 135803 // MerchantDeal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 478.14 181.792 2000
end
classcanvas 132347 class_ref 135931 // UserPhone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38.7071 155.356 2006
end
classcanvas 132475 class_ref 136059 // User
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.275 3.18897 2000
end
classcanvas 133627 class_ref 136187 // UserDealInvitation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 189.388 305.354 2000
end
relationcanvas 130555 relation_ref 135419 // <association>
  from ref 128507 z 2001 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130683 relation_ref 135547 // <association>
  from ref 128891 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130939 relation_ref 135675 // <association>
  from ref 128507 z 2001 to ref 130811
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131067 relation_ref 135803 // <association>
  from ref 130811 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131451 relation_ref 136059 // <association>
  from ref 128507 z 2007 to ref 131323
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131579 relation_ref 136187 // <association>
  from ref 131323 z 2007 to ref 128635
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132091 relation_ref 136315 // <association>
  from ref 128635 z 2001 to ref 131963
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132219 relation_ref 136443 // <association>
  from ref 131963 z 2001 to ref 128379
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132603 relation_ref 136571 // <generalisation>
  from ref 128507 z 2001 to ref 132475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132859 relation_ref 136699 // <generalisation>
  from ref 128379 z 2001 to ref 132475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132987 relation_ref 136827 // <association>
  from ref 128507 z 2007 to ref 132347
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133115 relation_ref 136955 // <association>
  from ref 132347 z 2007 to ref 128251
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133883 relation_ref 137211 // <association>
  from ref 131323 z 2007 to ref 133627
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134011 relation_ref 137339 // <association>
  from ref 133627 z 2001 to ref 128763
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
